<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crop Image</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://foliotek.github.io/Croppie/croppie.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
		*,
		*:after,
		*:before{
		 -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		 -ms-box-sizing: border-box;
		 box-sizing: border-box;
		}
	body{
		 font-family: arial;
		 font-size: 16px;
		 margin: 0;
		 background: linear-gradient(133deg, #4abeb2, #3c57d2);
		 color: #000;
		 display: flex;
		 align-items: center;
		 justify-content: center;
		 min-height: 100vh;
	}
	.container{
		  background: white;
		  width: 450px;
		  padding: 30px;
		  border-radius: 5px;
		  text-align:center;
		}
		
	label.cabinet{
		display: block;
		cursor: pointer;
	}
label.cabinet input.file{
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	-moz-opacity: 0;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  margin-top:-30px;
}

#upload-demo{
	width: 100%;
	height: 420px;
  padding-bottom:25px;
}
.btn-Download{
			 width: 220px;
			 text-align: center;
			 position: relative;
			 padding: 10px 5px;
			 font-size: 17px;
			 outline: none;
			 color: #fff;
			 border: none;
			 background-color: #023780;
			 border-radius: 5px;
			 display: block;
			  margin-left:80px;
	
}
		.btn-Download:hover{
			 text-decoration:none;
			 color:white;		
		}
		a:active {
			color: blue;
		}
		#loader{
			border:0px solid red;
			position:absolute;
			top:100px;
			left:110px;
			display: none;
		}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="row">
								<div class="col-xs-12">
									<label class="cabinet center-block">
									<h1>Upload and Crop Image</h1><br/>
									<figure>
											<img src="" class="gambar img-responsive img-thumbnail" id="item-img-output" />
										  <figcaption><i class="fa fa-camera"></i></figcaption>
								    </figure>
										<input type="file" class="item-img file center-block" name="file_photo"/>
									</label>
									<a href="" id="linkToDownload" class="btn-Download" download>Download Image</a>
									
									<img src="loader.gif" id="loader"/>
									
								</div>
							</div>
</div>

<div class="modal fade" id="cropImagePop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							  <h4 class="modal-title" id="myModalLabel">
							  	<?=multiLanguage( "Edit Foto" , "Edit Photo" )?></h4>
							</div>
							<div class="modal-body">
				            <div id="upload-demo" class="center-block"></div>
				      </div>
					<div class="modal-footer">
						<select id="size" class="form-control	">
							<option value="426-240">426pxX240px</option>
							<option value="640-360">640pxX360px</option>
							<option value="854-480">854pxX480px</option>
						</select><br/>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="cropImageBtn" class="btn btn-primary">Crop</button>
      </div>
						    </div>
						  </div>
						</div>
<!-- partial -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://foliotek.github.io/Croppie/croppie.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="ownScript.js"></script>
</body>
</html>
